<!DOCTYPE html>
<html lang="en">
<head>
<title>Justin Dallant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(35,37,46);
}


.row {  
  display: flex;
  flex-wrap: wrap;
}

.leftcol {
  flex: 25%;
  background-color: rgb(39,41,52);
  color: white;
  padding: 20px;
}

.rightcol {   
  flex: 75%;
  background-color: rgb(35,37,46);
  color: white;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

a:link {
  color: #98c5ff;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #98c5ff;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>


<div class="row">
  <div class="leftcol">
    <h2 style="text-align:center">Justin Dallant
         <a href="https://dblp.org/pid/259/1483.html"><img src="resources/dblp-icon.png" alt="DBLP Icon" style="width:24px; position: relative; top: 4px"></a>
         <a href="https://orcid.org/0000-0001-5539-9037"><img src="resources/orcid-icon.png" alt="ORCID logo" style="width:24px; position: relative; top: 4px"></a>
        </h2>
    
    <img src="resources/meee.jpg" alt="Picture of me" style="width:100%; max-width:400px; padding: 2%; text-align:center">
    <h4>PhD Student in Computer Science, <a href="https://algo.ulb.be/">Algorithms Research Group, Université libre de Bruxelles</a></h4>
    
    <p>I am (since October 2020) a PhD student in computer science at ULB under the supervision of 
        <a href="http://homepages.ulb.ac.be/~jcardin/">Jean Cardinal</a> and 
        <a href="https://john.iacono.web.ulb.be/">John Iacono</a> 
        (funded by the F.N.R.S. with a FRIA grant). I work on questions around fine-grained complexity and optimality 
        for geometric algorithms and data structures.</p>
    <h3>Interests</h3>
     <ul>
      <li> Discrete and Computational Geometry </li>
      <li> Algorithms </li>
      <li> Data Structures </li>
      <li> Fine-grained Complexity </li>
    </ul> 
    
  </div>
  
  
  <div class="rightcol">

    <h2>Education</h2>
    <ul>
    <li> <b>PhD in Computer Science, 2020-2024 (ongoing)</b>  -- Université libre de Bruxelles (ULB)</li>
    <li> <b>MSc in Computer Science, 2020</b>  -- ETH Zürich</li>
    <li> <b>MSc in Engineering, 2020</b>  -- Télecom Paristech</li>
    </ul>


    <h2>Teaching</h2>
    <p>I have been a teaching assistant for the following courses.</p>
    <ul>
        <li> Algorithms 2 (INFO-F203) at ULB </li>
        <li> Programming Languages 2 (INFO-F202) at ULB </li>
        <li> Software Engineering and Project Management (INFO-F307) at ULB </li>
        <li> Algorithms and Data Structures at ETHZ </li>
    </ul> 
    

    <h2 style="margin-top: 50px;">Publications</h2>
    <p><a href="https://link.springer.com/chapter/10.1007/978-3-031-43587-4_3">The Rectilinear Convex Hull of Line Segments</a>, with Carlos Alegría, Pablo Pérez-Lantero, and Carlos Seara. FCT 2023</p>
    <p><a href="https://doi.org/10.4230/LIPIcs.ESA.2022.39">Conditional Lower Bounds for Dynamic Geometric Measure Problems</a>, with John Iacono. ESA 2022</p>
    <p><a href="https://doi.org/10.4230/LIPIcs.FUN.2022.13">How Fast Can We Play Tetris Greedily with Rectangular Pieces?</a>, with John Iacono. FUN 2022</p>
    <p><a href="https://projects.cs.dal.ca/cccg2021/proceedings/">Approximability of (Simultaneous) Class Cover for Boxes</a>, with Jean Cardinal and John Iacono. CCCG 2021</p>
    <p><a href="https://projects.cs.dal.ca/cccg2021/proceedings/">Effciently Stabbing Convex Polygons and Variants of the Hadwiger-Debrunner (p, q)-Theorem</a>, with Patrick Schnider. CCCG 2021</p>
    <p><a href="https://doi.org/10.4230/LIPIcs.ESA.2021.24">An Instance-Optimal Algorithm for Bichromatic Rectangular Visibility</a>, with Jean Cardinal and John Iacono. ESA 2021</p>




</div>
</div>


</body>
</html>
